APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:E0haB+zglFxgge17U5WmTWLuCQzzCxUDwDmQeQxn1ZM=
APP_DEBUG=true
APP_URL=http://localhost

APP_TIMEZONE=Asia/Dhaka

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306 
DB_DATABASE=demoshop
DB_USERNAME=root
DB_PASSWORD=

USER_VERIFIED=1
BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=mailhog
# MAIL_PORT=1025
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_ENCRYPTION=null
# MAIL_FROM_ADDRESS=null
# MAIL_FROM_NAME="${APP_NAME}"

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=25
MAIL_USERNAME=f44ae9c4705214
MAIL_PASSWORD=277c8734e96864
MAIL_ENCRYPTION=tls

# MAIL_MAILER=smtp
# MAIL_HOST=smtp.mailtrap.io
# MAIL_PORT=587
# MAIL_USERNAME=f44ae9c4705214
# MAIL_PASSWORD=277c8734e96864
# MAIL_FROM_ADDRESS=therashedul@gmail.com
# MAIL_FROM_NAME="${APP_NAME}"
# MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

SESSION_DRIVER = database

STRIPE_KEY=pk_test_ginW3sQe0P9TU1RkhUtSYoxX00vm6cWDMt
STRIPE_SECRET=sk_test_R17wtLy5yfYEIUn0hodhrNZf00QDeUGPfD

# google ceptha
NOCAPTCHA_SECRET=6LfgihciAAAAAN80uR54fVfTMcpzBcRFb5C8wzpO
NOCAPTCHA_SITEKEY=6LfgihciAAAAALPA_heRCRygkdgJTzC3ovBr4Sr5


MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
